/* Contents

1. Global Rules
2. Header
3. Banner
4. Main Content
__________________
1. Global Rules */

body {
    font-family: 'Merriweather', serif;
    padding: 0;
    margin: 0;
}

h1, h2 {
    font-family: 'Eczar', serif;
    background: radial-gradient(hsla(0, 0%, 100%, 0.9), transparent 70%);
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.vertical {
    flex-direction: column;
}

img {
    object-fit: cover;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.club_name {
    font-family: 'Modern Antiqua', cursive;
}

.logo {
    height: 5rem;
}

@media only screen and (max-width: 768px) {

    .button {
        background-color: black;
        border-radius: 1rem;
        color: white;
        padding: 0.5rem;
        font-size: 0.5rem;
    }

}

/* 2. Header */

header {
    position: fixed;
    width: 100%;
    margin: 0;
    background-color: hsla(0, 0%, 100%, 0.9);
    z-index: 10;
}

header .container {
    justify-content: space-between;
    border-bottom: 1px black solid;
    padding: 0 10%;
    margin: 0 2%;
}

header .left {
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0;
}

header .right {
    text-align: center;
}

header li {
    display: inline;
    padding-left: 2rem;
}

@media only screen and (max-width: 768px) {
    header h1 {
        display: none;
    }

    header .container {
        height: 5rem;
        padding: 0 5%;
    }

    header ul {
        padding: 0;
    }

    header li {
        padding-left: 0.25rem;
    }
}

/* 3. Banner */

.banner_section {
    margin: 0 2%;
    padding: 0 5%;
}

.anchor {
    height: 5rem;
}

.banner .container {
    background-image: url(./images/dice_cover_photo.avif);
    background-size: cover;
    background-position: center;
    height: 20rem;
    flex: 1;
    align-items: stretch;
}

.banner .logo {
    filter: drop-shadow(5px 5px 1rem white);
    width: 5rem;
    align-self: center;
}

.banner h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    padding: 2%;
}

.banner p {
    text-align: center;
    font-size: 1rem;
    background: radial-gradient(hsla(0, 0%, 100%), transparent 70%);
    margin: 0;
    padding: 2%;
}

.banner span {
    font-size: 3rem;
}

@media only screen and (max-width: 768px) {
    .banner_section {
        padding: 0;
        margin: 0;
    }

    .banner .container {
        height: 10%;
    }
    
    .banner .logo{
        display: none;
    }

    .banner h1 {
        font-size: 6vw;
    }

    .banner span {
        font-size: 8vw;
    }

    .banner p {
        font-size: 3vw;
    }
}

/* 4. Main Content */

.main_content {
    margin: 0 3%;
    margin-top: 1rem;
    padding: 0 5%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 1rem 1rem;
}

.main_content .content {
    background-color: hsl(0, 0%, 100%, 0.8);
    max-width: 17rem;
    padding: 0 5%;
    border-radius: 0.5rem;
    position: relative;
}

section .container {
    height: 25rem;
    padding: 5%;
}

#classics .container {
    background-image: url(./images/chess.avif);
    grid-area: classics;
}

#modern .container {
    background-image: url(./images/generic_board_game.avif);
    grid-area: modern;
}

#dnd .container {
    background-image: url(./images/dungeons_and_dragons.avif);
    grid-area: dnd;
}

#tcgs .container {
    background-image: url(./images/tcg.avif);
    grid-area: tcgs;
}

.main_content span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
}

.day {
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    .main_content {
        grid-template-columns: 1fr;
        grid-template-areas:
        "classic"
        "modern"
        "dnd"
        "tcgs";
    }
}

/* 5. Footer */


#footer .container {
    justify-content: space-between;
    margin: 0 2%;
    padding: 0 10%;
    border-top: 1px black solid;
    font-size: 0.75rem;
}